<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html{
            min-height: 35px;
            min-width: 230px;
            padding: 1px;
        }
        mark{
            background-color: yellow;
            color: black;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        table,td,th{
            border: 1px solid #ddd;
            text-align: left;
        }
        th,td{
            padding: 5px;
        }
        #Search{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>

<div id="Search">
    <input type="text" id="findInput" placeholder="Search...">
    <button id="press">Find</button>
</div>


<p id="container"></p>
<p id="displayTable"></p>


<script src="popup.js" charset="utf-8"></script>
</body>
</html>